NomNomGo — Backend API reference
================================
Base URL (local): http://localhost:5000
(PORT from .env; default 5000)

Auth notes
----------
- Login sets an HTTP-only cookie named "token" (JWT). Send credentials (cookies) on requests that need auth.
- CORS is configured for origin: http://localhost:3000 with credentials: true.
- Protected routes expect the JWT cookie from POST /api/users/login.


--------------------------------------------------------------------------------
USERS — /api/users
--------------------------------------------------------------------------------

POST   /api/users/register
       Public.
       Body (JSON): name, email, password, confirmPassword, phone, location (optional fields per validation in code)
       Creates a user (role defaults to "user").

POST   /api/users/login
       Public.
       Body (JSON): email, password
       Sets HTTP-only cookie "token". Returns user info (no password).

POST   /api/users/logout
       Clears the auth cookie.

GET    /api/users/check
       Protected (JWT cookie required).
       Returns auth status and decoded user payload from token.

POST   /api/users/forgot-password
       Public.
       Body (JSON): email
       If the email exists, sends a 6-digit OTP by email (same response message whether or not the email exists).

POST   /api/users/verify-reset-otp
       Public.
       Body (JSON): email, otp
       Verifies the OTP; on success opens a short server-side window to set a new password (next step).

POST   /api/users/reset-password
       Public.
       Body (JSON): email, password, confirmPassword (camelCase) or confirm_password (snake_case)
       Allowed only after successful verify-reset-otp for that email, within the allowed time window.


--------------------------------------------------------------------------------
FOODS — /api/foods
--------------------------------------------------------------------------------

GET    /api/foods
       Public.
       Returns list of food items (newest first).
       Query params (optional): search (by food name), category (by category name, case-insensitive)
       Examples: /api/foods?search=burger
                 /api/foods?category=Fast Food

GET    /api/foods/category/:categoryName
       Public.
       Returns list of food items belonging to the specified category (case-insensitive exact match).
       Example: /api/foods/category/Drinks

POST   /api/foods
       Protected: valid JWT cookie + user role must be "admin".
       Body (JSON): name, price, category, image (required); description (optional); availability (optional, default true)

PUT    /api/foods/:id
       Protected: JWT + admin.
       Body (JSON): fields to update (passed through to the food document).

DELETE /api/foods/:id
       Protected: JWT + admin.


--------------------------------------------------------------------------------
ORDERS — /api/orders
--------------------------------------------------------------------------------

POST   /api/orders
       Protected: JWT (user/mobile).
       Place a new order.
       Body (JSON):
       {
         "items": [
           { "food": "FOOD_ID", "quantity": 2 },
           { "food": "ANOTHER_FOOD_ID", "quantity": 1 }
         ]
       }

GET    /api/orders/my
       Protected: JWT (user/mobile).
       Returns logged-in user's own orders.

GET    /api/orders/my/:id
       Protected: JWT (user/mobile).
       Returns one logged-in user's order details.

GET    /api/orders
       Protected: JWT + admin.
       Returns all orders for admin order management.

PATCH  /api/orders/:id/status
       Protected: JWT + admin.
       Body (JSON): status
       Allowed status values: pending, preparing, out_for_delivery, delivered, cancelled


--------------------------------------------------------------------------------
(No root GET / route is registered in app.js; only the routes above.)
